<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MongoDB Watcher API: Структура mongo::watcher::config_t</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MongoDB Watcher API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="../../namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Классы</span></a></li>
      <li><a href="../../files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Классы</span></a></li>
      <li><a href="../../classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="../../functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d8e/structmongo_1_1watcher_1_1config__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="../../dc/d4d/structmongo_1_1watcher_1_1config__t-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура mongo::watcher::config_t</div>  </div>
</div><!--header-->
<div class="contents">

<p>Конфигурация наблюдателя  
 <a href="../../d5/d8e/structmongo_1_1watcher_1_1config__t.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d41/watcher_8hpp_source.html">watcher.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a83c96b4ee19864d8801dec595306604b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8e/structmongo_1_1watcher_1_1config__t.html#a83c96b4ee19864d8801dec595306604b">_uri</a></td></tr>
<tr class="memdesc:a83c96b4ee19864d8801dec595306604b"><td class="mdescLeft">&#160;</td><td class="mdescRight">mongodb uri для подключения  <a href="#a83c96b4ee19864d8801dec595306604b">Подробнее...</a><br /></td></tr>
<tr class="separator:a83c96b4ee19864d8801dec595306604b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08186a2c51bea90e1200063408857d4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8e/structmongo_1_1watcher_1_1config__t.html#aa08186a2c51bea90e1200063408857d4">_db</a></td></tr>
<tr class="memdesc:aa08186a2c51bea90e1200063408857d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">имя базы в которой содержится таблица oplog.rs.  <a href="#aa08186a2c51bea90e1200063408857d4">Подробнее...</a><br /></td></tr>
<tr class="separator:aa08186a2c51bea90e1200063408857d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1eeba9dc0c331e906ddf926213d2b0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8e/structmongo_1_1watcher_1_1config__t.html#a1d1eeba9dc0c331e906ddf926213d2b0">_period</a></td></tr>
<tr class="memdesc:a1d1eeba9dc0c331e906ddf926213d2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">промежуток между проверками в миллисекундах  <a href="#a1d1eeba9dc0c331e906ddf926213d2b0">Подробнее...</a><br /></td></tr>
<tr class="separator:a1d1eeba9dc0c331e906ddf926213d2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Конфигурация наблюдателя </p>

<p>См. определение в файле <a class="el" href="../../d0/d41/watcher_8hpp_source.html">watcher.hpp</a> строка <a class="el" href="../../d0/d41/watcher_8hpp_source.html#l00049">49</a></p>
</div><h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="aa08186a2c51bea90e1200063408857d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mongo::watcher::config_t::_db</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>имя базы в которой содержится таблица oplog.rs. </p>

<p>См. определение в файле <a class="el" href="../../d0/d41/watcher_8hpp_source.html">watcher.hpp</a> строка <a class="el" href="../../d0/d41/watcher_8hpp_source.html#l00052">52</a></p>

</div>
</div>
<a class="anchor" id="a1d1eeba9dc0c331e906ddf926213d2b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mongo::watcher::config_t::_period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>промежуток между проверками в миллисекундах </p>

<p>См. определение в файле <a class="el" href="../../d0/d41/watcher_8hpp_source.html">watcher.hpp</a> строка <a class="el" href="../../d0/d41/watcher_8hpp_source.html#l00053">53</a></p>

</div>
</div>
<a class="anchor" id="a83c96b4ee19864d8801dec595306604b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mongo::watcher::config_t::_uri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mongodb uri для подключения </p>

<p>См. определение в файле <a class="el" href="../../d0/d41/watcher_8hpp_source.html">watcher.hpp</a> строка <a class="el" href="../../d0/d41/watcher_8hpp_source.html#l00051">51</a></p>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="../../d0/d41/watcher_8hpp_source.html">watcher.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/da5/namespacemongo.html">mongo</a></li><li class="navelem"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html">watcher</a></li><li class="navelem"><a class="el" href="../../d5/d8e/structmongo_1_1watcher_1_1config__t.html">config_t</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
