<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MongoDB Watcher API: Класс mongo::watcher</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MongoDB Watcher API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="../../namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Классы</span></a></li>
      <li><a href="../../files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Классы</span></a></li>
      <li><a href="../../classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="../../functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d9c/classmongo_1_1watcher.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#pub-types">Открытые типы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="../../de/d94/classmongo_1_1watcher-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс mongo::watcher</div>  </div>
</div><!--header-->
<div class="contents">

<p>Наблюдение за таблицей oplog и генерация событий  
 <a href="../../db/d9c/classmongo_1_1watcher.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d41/watcher_8hpp_source.html">watcher.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8e/structmongo_1_1watcher_1_1config__t.html">config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конфигурация наблюдателя  <a href="../../d5/d8e/structmongo_1_1watcher_1_1config__t.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html">evtinfo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Данные события  <a href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr class="memitem:a1f42e83b65dd77ea166f2979aac5669f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669f">event_t</a> : int { <br />
&#160;&#160;<a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa3482cfacf1a4d20b4c2e7cdaef2b9125">on_insert</a> = 1, 
<a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669faae1b2d67ec4606c16dfecbe43ea39cc2">on_update</a> = 2, 
<a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa60089d0d1c18dc5c2b2acd2702da4acc">on_remove</a> = 4, 
<a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa3aff5f808329187a298933a49966c916">on_modify</a> = on_insert | on_update | on_remove, 
<br />
&#160;&#160;<a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa8eca0f1cf91d430faa7b5bd51e2a30e0">on_noop</a> = 8, 
<a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa2d2164ec3751adad3dd5cfb72b72a51d">on_any</a> = on_modify | on_noop
<br />
 }<tr class="memdesc:a1f42e83b65dd77ea166f2979aac5669f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Идентификаторы событий, используется в функциях <a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a15027137bf94daea1d422bb99a452cc1">watcher::attach</a>, <a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a76cc6cd9ecc91986e380252868240e6b">watcher::detach</a>.  <a href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669f">Подробнее...</a><br /></td></tr>
</td></tr>
<tr class="separator:a1f42e83b65dd77ea166f2979aac5669f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630c13ab4e1885468eaa828dd102a15d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a630c13ab4e1885468eaa828dd102a15d">callback_t</a> = std::function&lt; void(const <a class="el" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html">evtinfo_t</a> &amp;)&gt;</td></tr>
<tr class="memdesc:a630c13ab4e1885468eaa828dd102a15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип для функции обратного вызова  <a href="#a630c13ab4e1885468eaa828dd102a15d">Подробнее...</a><br /></td></tr>
<tr class="separator:a630c13ab4e1885468eaa828dd102a15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:abeb915deb5151d8e5d6f33d0eacb7377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#abeb915deb5151d8e5d6f33d0eacb7377">watcher</a> () noexcept</td></tr>
<tr class="memdesc:abeb915deb5151d8e5d6f33d0eacb7377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по умолчанию, подключается к локальному серверу MongoDB на стандартному порту  <a href="#abeb915deb5151d8e5d6f33d0eacb7377">Подробнее...</a><br /></td></tr>
<tr class="separator:abeb915deb5151d8e5d6f33d0eacb7377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72cfabd716af366dc499849fad926d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#ac72cfabd716af366dc499849fad926d7">watcher</a> (<a class="el" href="../../d5/d8e/structmongo_1_1watcher_1_1config__t.html">config_t</a> cfg)</td></tr>
<tr class="memdesc:ac72cfabd716af366dc499849fad926d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор, для подключения к заданному серверу MongoDB.  <a href="#ac72cfabd716af366dc499849fad926d7">Подробнее...</a><br /></td></tr>
<tr class="separator:ac72cfabd716af366dc499849fad926d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7653bf786f549e23e7d221d576be647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#ae7653bf786f549e23e7d221d576be647">~watcher</a> ()</td></tr>
<tr class="memdesc:ae7653bf786f549e23e7d221d576be647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор  <a href="#ae7653bf786f549e23e7d221d576be647">Подробнее...</a><br /></td></tr>
<tr class="separator:ae7653bf786f549e23e7d221d576be647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15027137bf94daea1d422bb99a452cc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a15027137bf94daea1d422bb99a452cc1">attach</a> (int operations, const std::string &amp;collection, <a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a630c13ab4e1885468eaa828dd102a15d">callback_t</a> callback)</td></tr>
<tr class="separator:a15027137bf94daea1d422bb99a452cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cc6cd9ecc91986e380252868240e6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a76cc6cd9ecc91986e380252868240e6b">detach</a> (int evtid, int operations=<a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa2d2164ec3751adad3dd5cfb72b72a51d">on_any</a>, const std::string &amp;collection=&quot;&quot;)</td></tr>
<tr class="separator:a76cc6cd9ecc91986e380252868240e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3a35449583b3b6193a114ef558da90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a0a3a35449583b3b6193a114ef558da90">run</a> (bool all=false)</td></tr>
<tr class="separator:a0a3a35449583b3b6193a114ef558da90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25547e18133442d3e1722a5ad19625c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#ab25547e18133442d3e1722a5ad19625c">stop</a> ()</td></tr>
<tr class="separator:ab25547e18133442d3e1722a5ad19625c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Наблюдение за таблицей oplog и генерация событий </p>
<p>Подключение к локальному серверу MongoDB на стандартном порту: </p><div class="fragment"><div class="line"><a class="code" href="../../db/d9c/classmongo_1_1watcher.html">mongo::watcher</a> w;</div><div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> evtid = w.<a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a15027137bf94daea1d422bb99a452cc1">attach</a>(<a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa3aff5f808329187a298933a49966c916">mongo::watcher::on_modify</a>, <span class="stringliteral">&quot;test.table&quot;</span>,</div><div class="line">    [](<span class="keyword">const</span> <a class="code" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html">mongo::watcher::evtinfo_t</a>&amp; info)</div><div class="line">    {</div><div class="line">    }</div><div class="line">);</div><div class="line">w.<a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a76cc6cd9ecc91986e380252868240e6b">detach</a>(evtid);</div></div><!-- fragment --><p>Подключение к заданному серверу MongoDB: </p><div class="fragment"><div class="line">mongo::watcher::config cfg;</div><div class="line">cfg._uri = <span class="stringliteral">&quot;...&quot;</span>;</div><div class="line"><a class="code" href="../../db/d9c/classmongo_1_1watcher.html">mongo::watcher</a> w(cfg);</div><div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> evtid = w.<a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a15027137bf94daea1d422bb99a452cc1">attach</a>(<a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa3aff5f808329187a298933a49966c916">mongo::watcher::on_modify</a>, <span class="stringliteral">&quot;test.table&quot;</span>,</div><div class="line">    [](<span class="keyword">const</span> <a class="code" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html">mongo::watcher::evtinfo_t</a>&amp; info)</div><div class="line">    {</div><div class="line">    }</div><div class="line">);</div><div class="line">w.<a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a76cc6cd9ecc91986e380252868240e6b">detach</a>(evtid);</div></div><!-- fragment --> 
<p>См. определение в файле <a class="el" href="../../d0/d41/watcher_8hpp_source.html">watcher.hpp</a> строка <a class="el" href="../../d0/d41/watcher_8hpp_source.html#l00044">44</a></p>
</div><h2 class="groupheader">Определения типов</h2>
<a class="anchor" id="a630c13ab4e1885468eaa828dd102a15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a630c13ab4e1885468eaa828dd102a15d">mongo::watcher::callback_t</a> =  std::function&lt;void(const <a class="el" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html">evtinfo_t</a>&amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Тип для функции обратного вызова </p>

<p>См. определение в файле <a class="el" href="../../d0/d41/watcher_8hpp_source.html">watcher.hpp</a> строка <a class="el" href="../../d0/d41/watcher_8hpp_source.html#l00081">81</a></p>

</div>
</div>
<h2 class="groupheader">Перечисления</h2>
<a class="anchor" id="a1f42e83b65dd77ea166f2979aac5669f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669f">mongo::watcher::event_t</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Идентификаторы событий, используется в функциях <a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a15027137bf94daea1d422bb99a452cc1">watcher::attach</a>, <a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a76cc6cd9ecc91986e380252868240e6b">watcher::detach</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a class="anchor" id="a1f42e83b65dd77ea166f2979aac5669fa3482cfacf1a4d20b4c2e7cdaef2b9125"></a>on_insert&#160;</td><td class="fielddoc">
<p>маска события вставки документа </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1f42e83b65dd77ea166f2979aac5669faae1b2d67ec4606c16dfecbe43ea39cc2"></a>on_update&#160;</td><td class="fielddoc">
<p>маска события модификации документа </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1f42e83b65dd77ea166f2979aac5669fa60089d0d1c18dc5c2b2acd2702da4acc"></a>on_remove&#160;</td><td class="fielddoc">
<p>маска события удаления документа </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1f42e83b65dd77ea166f2979aac5669fa3aff5f808329187a298933a49966c916"></a>on_modify&#160;</td><td class="fielddoc">
<p>маска события вставки/модификации/удаления документа </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1f42e83b65dd77ea166f2979aac5669fa8eca0f1cf91d430faa7b5bd51e2a30e0"></a>on_noop&#160;</td><td class="fielddoc">
<p>маска "пустого" события </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1f42e83b65dd77ea166f2979aac5669fa2d2164ec3751adad3dd5cfb72b72a51d"></a>on_any&#160;</td><td class="fielddoc">
<p>маска для любого события </p>
</td></tr>
</table>

<p>См. определение в файле <a class="el" href="../../d0/d41/watcher_8hpp_source.html">watcher.hpp</a> строка <a class="el" href="../../d0/d41/watcher_8hpp_source.html#l00057">57</a></p>

</div>
</div>
<h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="abeb915deb5151d8e5d6f33d0eacb7377"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mongo::watcher::watcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по умолчанию, подключается к локальному серверу MongoDB на стандартному порту </p>

</div>
</div>
<a class="anchor" id="ac72cfabd716af366dc499849fad926d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mongo::watcher::watcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d8e/structmongo_1_1watcher_1_1config__t.html">config_t</a>&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор, для подключения к заданному серверу MongoDB. </p>

</div>
</div>
<a class="anchor" id="ae7653bf786f549e23e7d221d576be647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mongo::watcher::~watcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a15027137bf94daea1d422bb99a452cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mongo::watcher::attach </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>operations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a630c13ab4e1885468eaa828dd102a15d">callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Подписка обработчика на события</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">operations</td><td>- маска операций, см. <a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669f" title="Идентификаторы событий, используется в функциях watcher::attach, watcher::detach. ...">mongo::watcher::event_t</a> </td></tr>
    <tr><td class="paramname">collection</td><td>- имя базы и коллекции, например: "db.collection_name" </td></tr>
    <tr><td class="paramname">callback</td><td>- обработчик события</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>int - уникальный идентификатор подписки, используется в последующей отписке от событий</dd></dl>
<ul>
<li>подписка на любое событие от любой коллекции: <div class="fragment"><div class="line"><span class="keywordtype">int</span> evtid = w.<a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a15027137bf94daea1d422bb99a452cc1">attach</a>(<a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa3aff5f808329187a298933a49966c916">on_modify</a>, <span class="stringliteral">&quot;&quot;</span>, [](<span class="keyword">const</span> evtinfo_t&amp; ei) {...});</div></div><!-- fragment --></li>
<li>подписка на любое событие от коллекции name базы данных testdb: <div class="fragment"><div class="line"><span class="keywordtype">int</span> evtid = w.<a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a15027137bf94daea1d422bb99a452cc1">attach</a>(<a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa3aff5f808329187a298933a49966c916">on_modify</a>, <span class="stringliteral">&quot;testdb.name&quot;</span>, [](<span class="keyword">const</span> evtinfo_t&amp; ei) {...});</div></div><!-- fragment --> </li>
</ul>

</div>
</div>
<a class="anchor" id="a76cc6cd9ecc91986e380252868240e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mongo::watcher::detach </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evtid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>operations</em> = <code><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa2d2164ec3751adad3dd5cfb72b72a51d">on_any</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>collection</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Отписка обработчика от событий (возможно частичная)</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">evtid</td><td>- уникальный идентификатор подписки, возвращенный <a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a15027137bf94daea1d422bb99a452cc1">watcher::attach</a> </td></tr>
    <tr><td class="paramname">operations</td><td>- маска операций, см. <a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669f" title="Идентификаторы событий, используется в функциях watcher::attach, watcher::detach. ...">mongo::watcher::event_t</a> </td></tr>
    <tr><td class="paramname">collection</td><td>- имя базы и коллекции, например: "db.collection_name"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Количество событий от которых отписались</dd></dl>
<ul>
<li>Отписка обработчика от событий вставки любой коллекции <div class="fragment"><div class="line">w.<a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a76cc6cd9ecc91986e380252868240e6b">detach</a>(evtid, <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa3482cfacf1a4d20b4c2e7cdaef2b9125">on_insert</a>, <span class="stringliteral">&quot;&quot;</span>)</div></div><!-- fragment --></li>
<li>Отписка обработчика от всех событий коллекции name базы данных testdb: <div class="fragment"><div class="line">w.<a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a76cc6cd9ecc91986e380252868240e6b">detach</a>(evtid, <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa2d2164ec3751adad3dd5cfb72b72a51d">on_any</a>, <span class="stringliteral">&quot;testdb.name&quot;</span>)</div></div><!-- fragment --> </li>
</ul>

</div>
</div>
<a class="anchor" id="a0a3a35449583b3b6193a114ef558da90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mongo::watcher::run </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>all</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Запускает мониторинг событий MongoDB</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">all</td><td>- false : только события начиная с текущего времени true : все события, в том числе и из прошлого </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab25547e18133442d3e1722a5ad19625c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mongo::watcher::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Останавливает мониторинг событий MongoDB </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="../../d0/d41/watcher_8hpp_source.html">watcher.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/da5/namespacemongo.html">mongo</a></li><li class="navelem"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html">watcher</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
